{
  "name": "fms-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@zxing/library": "^0.21.3",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.1",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "qrcode.react": "^3.1.0",
    "quagga": "^0.12.1",
    "react": "^18.2.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.20.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^11.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
